{
  "name": "theledgershippingservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node shippingOrder_server.js",
    "dev": "nodemon shippingOrder_server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.3.1",
    "dotenv": "^10.0.0",
    "express": "~4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "~1.10.0",
    "swagger-ui-express": "^4.1.6",
    "uniqid": "^5.2.0",
    "winston": "^3.3.3",
    "winston-logzio": "^5.1.2"
  },
  "devDependencies": {}
}
